apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.name }}-zookeeper"
  labels:
    app: "{{ .Values.name }}-zookeeper"
spec:
  ports:
    - port: 2181
      targetPort: 2181
  selector:
    app: "{{ .Values.name }}-zookeeper"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{ .Values.name }}-zookeeper"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: "{{ .Values.name }}-zookeeper"
    spec:
      containers:
      - name: "{{ .Values.name }}-zookeeper"
        image: "{{ .Values.imageRegistry_zookeeper }}"
        ports:
        - containerPort: 2181
          name: admin
          protocol: TCP
        env:
        - name: LICENSE
          value: accept
---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.name }}-admin"
  labels:
    app: "{{ .Values.name }}-admin"
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: "{{ .Values.name }}-admin"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{ .Values.name }}-admin"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: "{{ .Values.name }}-admin"
    spec:
      containers:
      - name: "{{ .Values.name }}-admin"
        image: "{{ .Values.imageRegistry_admin }}"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: admin
          protocol: TCP
        env:
        - name: LICENSE
          value: accept
        - name: ZOOKEEPER_SERVER
          value: {{ .Values.name }}-zookeeper
        - name: SERVER_PORT
          value: "8899"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{ .Values.name }}-producer"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: "{{ .Values.name }}-producer"
    spec:
      containers:
      - name: "{{ .Values.name }}-producer"
        image: "{{ .Values.imageRegistry_producer }}"
        ports:
        - containerPort: 20880
          name: admin
          protocol: TCP
        env:
        - name: LICENSE
          value: accept
        - name: ZOOKEEPER_SERVER
          value: {{ .Values.name }}-zookeeper
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{ .Values.name }}-consumer"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: "{{ .Values.name }}-consumer"
    spec:
      containers:
      - name: "{{ .Values.name }}-consumer"
        image: "{{ .Values.imageRegistry_consumer }}"
        ports:
        - containerPort: 8899
          name: admin
          protocol: TCP
        env:
        - name: LICENSE
          value: accept
        - name: ZOOKEEPER_SERVER
          value: {{ .Values.name }}-zookeeper
        - name: SERVER_PORT
          value: "8899"