name: dubbo
imageRegistry_admin: {{REGISTRY}}/dubbo:admin
imageRegistry_zookeeper: {{REGISTRY}}/dubbo:zookeeper
imageRegistry_producer: {{REGISTRY}}/dubbo:producer
imageRegistry_consumer: {{REGISTRY}}/dubbo:consumer

